<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="estilos/style1.css">


    <style>  
     /* Estilos globales */
     body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #a8a7a7;
      }
      
      /* Encabezado */
      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }
      
      /* Navegación */
      nav {
          background-color: #444;
          text-align: center;
      }
      
      nav ul {
          list-style: none;
          padding: 0;
      }
      
      nav li {
          display: inline;
          margin: 10px;
      }
      
      /* Contenido principal */
      .container {
          max-width: 80%;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      /* Pie de página */
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
      }
      p {
         font-size: 16px;
         color: #333;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body>
    
    <!-- Barra -->
    <header>
        <h1>Restaurante Barra Vieja II</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html" class="lista">Inicio</a></li>
            <li><a href="acerca.html" class="lista">Acerca de</a></li>
            <li><a href="contacto.html" class="lista">Contacto</a></li>
        </ul>
    </nav>

    <center><img class="logito"   src="img/logo.png"></center> 
    
    <center><h2>Acerca de</h2></center>
    
    <ul class="historia">

     <p>El restaurante Barra Vieja II se fundo el 6 de febrero del 2021 en el municipio de Chiapa de Corzo, fue fundado por la señora Hilda Pérez quien en compañía de su hijo el señor Agustín Pérez y su esposa, empezaron amueblar el espacio, buscar empleados y conseguir los permisos necesarios para iniciar con el negocio.
     </p>
     
     <p>El restaurante vende comidas que implementan carnes rojas, blancas y mariscos, siendo los últimos su especialidad, de igual forma vende bebidas alcohólicas, preparadas, refrescos embotellados y jugos naturales.</p>

     <p>Se encuentra ubicado en carretera internacional km. 1103 en el municipio de Chiapa de Corzo</p>
    
     <center><img class="banner" style="width: 120%;" src="img/Portada.png"></center> 
    
    </ul>

    <footer>
        Pedidos Barra Vieja - Equipo 3
     </footer>
</body>
</html>