<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="estilos/style1.css">

    <style>
                /* Estilos globales */
                body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #a8a7a7;
      }
      
      /* Encabezado */
      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }
      
      /* Navegación */
      nav {
          background-color: #444;
          text-align: center;
      }
      
      nav ul {
          list-style: none;
          padding: 0;
      }
      
      nav li {
          display: inline;
          margin: 10px;
      }
      
      /* Contenido principal */
      .container {
          max-width: 80%;
          margin: 20px auto;
          max-width: 600px;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 5px;
          font-size: 24px;
      }
      
      /* Pie de página */
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
      }
      p {
         font-size: 16px;
         color: #333;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body>
    
    <!-- Barra -->
    <header>
        <h1>Restaurante Barra Vieja II</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html" class="lista">Inicio</a></li>
            <li><a href="acerca.html" class="lista">Acerca de</a></li>
            <li><a href="contacto.html" class="lista">Contacto</a></li>
        </ul>
    </nav>


    <center><img class="banner" style="width: 120%; margin-top: 40px;" src="img/Portada.png"></center> 

    <div class="container">

        <center><h2 class="historia">Contacto</h2></center>


        <p>Numero de telefono: 961 289 5980</p>
        <p>Email: barravieja2@gmail.com</p>
        <p>Dirección: Carretera internacional km.1103, Chiapa de Corzo</p>


        <center><img class="consuelo" src="img/logo.png"></center> 

    </div>

    <br>

    <br>

    <br>
    
    

    <footer>
        Pedidos Barra Vieja - Equipo 3
     </footer>
</body>
</html>