<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                /* Estilos globales */
                body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #a8a7a7;
      }
      
      /* Encabezado */
      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }
      
      /* Navegación */
      nav {
          background-color: #444;
          text-align: center;
      }
      
      nav ul {
          list-style: none;
          padding: 0;
      }
      
      nav li {
          display: inline;
          margin: 10px;
      }
      
      /* Contenido principal */
      .container {
          max-width: 80%;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      /* Pie de página */
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
      }
      p {
         font-size: 16px;
         color: #333;
      }

      .contenedor-imagenes {
      display: flex;
      justify-content: space-around; /* Alinea las imágenes con espacio alrededor */
      align-items: center; /* Alinea verticalmente las imágenes al centro */
    }

    .imagen {
      margin-top: -30px;
      margin-bottom: 40px;
      align-items: center;
      width: 30%; /* Ajusta el ancho según tus necesidades */
      height: auto; /* Mantiene la proporción de la imagen */
    }


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>RA Pedidos</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

   <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" type="text/css" href="estilos/style1.css">
    <link rel="stylesheet" href="js/libs/plugins/mdtoast.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <link rel="shortcut icon" type="image/ico" href="img/logo.png"/>

    <link rel="manifest" href="manifest.json">

    <!-- Android -->
    <meta name="theme-color" content="#c95829">

    <!-- IOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/logo.png">

    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="img/logo.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="img/logo.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="img/logo.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="img/logo.png">

</head>
<body>
        <!-- Titulo -->
        <header>
        <h1>Restaurante Barra Vieja II</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html" class="lista">Inicio</a></li>
            <li><a href="acerca.html" class="lista">Acerca de</a></li>
            <li><a href="contacto.html" class="lista">Contacto</a></li>
        </ul>
    </nav>
        <center><img class="logito"   src="img/logo.png"></center> 
      
      <center>
        <span class="first"> 
        <span id="salir-btn" class="fa fa-sign-out-alt out oculto animated fadeIn"></span>
        <span id="titulo">
            <i class="fa fa-user"></i>
            Opciones
        </span>
        <span id="nuevo-btn" class="fa fa-pen-square new oculto animated fadeIn fast"></span>
        </span>
        </center>

    <!-- Modal -->
    <div id="modal" class="oculto">
        <img id="modal-avatar" src="img/logo.png">

        <div class="container">
        <center>
        <span class="first"> 
            <span id="titulo-modal">Nuevo pedido</span>
            <span id="cancel-btn" class="fa fa-times"></span>
        </span>
    </center>
        

        <div class="nuevo-mensaje">
            <textarea id="txtMensaje" placeholder="Nuevo mensaje..." rows="5"></textarea>

        </div>
        
        <center>
            <div class="camara-contenedor fadeIn fast oculto">
                <video id="player" autoplay style="height: 200px;"></video>

                <button id="tomar-foto-btn">
                    <i class="camare"></i>
                    Tomar Foto
                </button>
            </div>

        </div>
    </center>

        
        <!-- boton de enviar -->

        <div id="post-btn" class="fab">
            <i class="fa fa-paper-plane"></i>
        </div>

        <div id="location-btn" class="fab-marker">
            <i class="fa fa-map-marker-alt"></i>
        </div>

        <div id="photo-btn" class="fab-photo">
            <i class="fa fa-camera"></i>
        </div>

    </div>


        <div id="seleccion" class="seleccion animated fadeIn fast" align="center">
        <a href="contacto.html"><img class="imagen" src="img/contacto.png" ></a>
        <a href="menu.html"><img class="imagen" src="img/menu.png" ></a>
            
    <div>
        <img data-user="spiderman" src="img/pedidos.png" alt="spiderman" class="seleccion-avatar">
    </div>
    </center>



    <!-- mensajes -->
    <ul id="timeline" class="timeline oculto">
        
    </ul>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs/plugins/mdtoast.min.js"></script>
    
    <!-- Camara Class -->

    <script src="js/camara-class.js"></script>
    <script src="js/app.js"></script>

        <footer>
            Pedidos Barra Vieja - Equipo 3
         </footer>
    
</body>
</html>