<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                /* Estilos globales */
                body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #a8a7a7;
      }
      
      /* Encabezado */
      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }
      
      /* Navegación */
      nav {
          background-color: #444;
          text-align: center;
      }
      
      nav ul {
          list-style: none;
          padding: 0;
      }
      
      nav li {
          display: inline;
          margin: 10px;
      }
      
      /* Contenido principal */
      .container {
          max-width: 80%;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      /* Pie de página */
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
      }
      p {
         font-size: 16px;
         color: #333;
      }

    .imagen {
      margin-top: 30px;
      margin-bottom: 40px;
      align-items: center;
      width: 15%; /* Ajusta el ancho según tus necesidades */
    }
    .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 300px;
        }


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>RA Pedidos</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

   <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" type="text/css" href="estilos/style1.css">
    <link rel="stylesheet" href="js/libs/plugins/mdtoast.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <link rel="shortcut icon" type="image/ico" href="img/logo.png"/>

    <link rel="manifest" href="manifest.json">

    <!-- Android -->
    <meta name="theme-color" content="#c95829">

    <!-- IOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/logo.png">

    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="img/logo.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="img/logo.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="img/logo.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="img/logo.png">

</head>
<body>
        <!-- Titulo -->
        <header>
        <h1>Restaurante Barra Vieja II</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html" class="lista">Inicio</a></li>
            <li><a href="acerca.html" class="lista">Acerca de</a></li>
            <li><a href="contacto.html" class="lista">Contacto</a></li>
        </ul>
    </nav>
        <center><img class="logito" src="img/logo.png"></center> 

        <center>
            
            <div class="contenedor-imagenes">
            <img class="imagen" src="img/cocktel.jpg">
            <img class="imagen" src="img/cerveza.jpg">

            </div>
        
        <h1>Menú de Productos</h1>

        <div class="product">
            <h2>Cocktel</h2>
            <p>Maricos acompañados de un mezcla especial</p>
            <p>Precio: $70.00</p>
        </div>
    
        <div class="product">
            <h2>Consomé de camaron</h2>
            <p>Caldo de mariscos</p>
            <p>Precio: $150.00</p>
        </div>
    
        <div class="product">
            <h2>Jugo de piña</h2>
            <p>Jugo de piña natural frio</p>
            <p>Precio: $60</p>
        </div>

    </center>

        <footer>
            Pedidos Barra Vieja - Equipo 3
         </footer>
    
</body>
</html>